#BlueJ class context
comment0.target=Portal2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Portal2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Portal2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Portal2.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Portal2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
