#Greenfoot project file
class.Blue.superclass=greenfoot.Actor
class.Border.superclass=greenfoot.Actor
class.Bouncer.superclass=greenfoot.Actor
class.Cup.superclass=greenfoot.Actor
class.Gap.superclass=greenfoot.Actor
class.Green.superclass=greenfoot.Actor
class.Key.superclass=greenfoot.Actor
class.Ladder.superclass=greenfoot.Actor
class.Music1.superclass=greenfoot.Actor
class.Music2.superclass=greenfoot.Actor
class.Music3.superclass=greenfoot.Actor
class.Pink.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.Portal.superclass=greenfoot.Actor
class.Portal2.superclass=greenfoot.Actor
class.Red.superclass=greenfoot.Actor
class.Rocket.superclass=greenfoot.Actor
class.Spike.superclass=greenfoot.Actor
class.World1.image=bg.jpg
class.World1.superclass=greenfoot.World
class.Yellow.superclass=greenfoot.Actor
dependency1.from=World1
dependency1.to=Portal
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Gap
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Rocket
dependency11.type=UsesDependency
dependency12.from=World1
dependency12.to=Rocket
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Portal
dependency13.type=UsesDependency
dependency14.from=World1
dependency14.to=Pink
dependency14.type=UsesDependency
dependency15.from=World1
dependency15.to=Red
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Pink
dependency16.type=UsesDependency
dependency17.from=World1
dependency17.to=Key
dependency17.type=UsesDependency
dependency18.from=World1
dependency18.to=Ladder
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Ladder
dependency19.type=UsesDependency
dependency2.from=World1
dependency2.to=Spike
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Key
dependency20.type=UsesDependency
dependency21.from=World1
dependency21.to=Portal2
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Portal2
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Yellow
dependency23.type=UsesDependency
dependency24.from=World1
dependency24.to=Yellow
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Bouncer
dependency25.type=UsesDependency
dependency26.from=World1
dependency26.to=Bouncer
dependency26.type=UsesDependency
dependency27.from=World1
dependency27.to=Cup
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Cup
dependency28.type=UsesDependency
dependency29.from=World1
dependency29.to=Music1
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=World1
dependency3.type=UsesDependency
dependency30.from=World1
dependency30.to=Music2
dependency30.type=UsesDependency
dependency31.from=World1
dependency31.to=Music3
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Music1
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Music2
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Music3
dependency34.type=UsesDependency
dependency4.from=Player
dependency4.to=Spike
dependency4.type=UsesDependency
dependency5.from=World1
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Red
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Green
dependency7.type=UsesDependency
dependency8.from=World1
dependency8.to=Green
dependency8.type=UsesDependency
dependency9.from=World1
dependency9.to=Gap
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1056
editor.swing.0.width=1936
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=1056
mainWindow.width=1924
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=34
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Ladder
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=Yellow
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=250
target12.height=50
target12.name=Gap
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.height=50
target13.name=World1
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=Portal
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=70
target15.height=50
target15.name=Green
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=130
target16.height=50
target16.name=Key
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=190
target17.height=50
target17.name=Portal2
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=250
target18.height=50
target18.name=Cup
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=310
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Bouncer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target4.height=50
target4.name=Music3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=370
target5.height=50
target5.name=Music2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.height=50
target6.name=Music1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=310
target7.height=50
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=Red
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Pink
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
version=2.8.0
world.lastInstantiated=World1
