#BlueJ class context
comment0.target=World1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=World1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ portal()
comment10.text=\r\n\ portal\ Adds\ two\ portal\ blocks\ at\ the\ right\ location\ when\ this\ method\ is\ activated.\r\n\ @param\ There\ are\ no\ parameters.\r\n\ @return\ Nothing\ is\ returned.\r\n
comment11.params=
comment11.target=void\ win()
comment11.text=\r\n\ win\ shows\ text\ in\ the\ middle\ that\ you\ won\ and\ stops\ the\ Greenfoot.\r\n\ @param\ There\ are\ no\ parameters.\r\n\ @return\ Nothing\ is\ returned.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ stage1()
comment3.text=\r\n\ stage1\ plays\ the\ right\ music\ when\ this\ method\ is\ activated.\r\n\ @param\ There\ are\ no\ parameters.\r\n\ @return\ Nothing\ is\ returned.\r\n
comment4.params=
comment4.target=void\ stage2()
comment4.text=\r\n\ stage2\ plays\ the\ right\ music\ when\ this\ method\ is\ activated\ and\ stops\ the\ one\ before.\r\n\ @param\ There\ are\ no\ parameters.\r\n\ @return\ Nothing\ is\ returned.\r\n
comment5.params=
comment5.target=void\ stage3()
comment5.text=\r\n\ stage3\ plays\ the\ right\ music\ when\ this\ method\ is\ activated\ and\ stops\ the\ one\ before.\r\n\ @param\ There\ are\ no\ parameters.\r\n\ @return\ Nothing\ is\ returned.\r\n
comment6.params=
comment6.target=void\ gameOver()
comment6.text=\r\n\ gameOver\ shows\ the\ text\ and\ stops\ Greenfoot\ when\ this\ method\ is\ activated.\r\n\ @param\ There\ are\ no\ parameters.\r\n\ @return\ Nothing\ is\ returned.\r\n
comment7.params=
comment7.target=void\ prepare()
comment7.text=\r\n\ prepare\ prepares\ the\ world\ with\ the\ right\ objects\ in\ it\ when\ the\ game\ starts.\r\n\ @param\ There\ are\ no\ parameters.\r\n\ @return\ Nothing\ is\ returned.\r\n
comment8.params=
comment8.target=void\ prepare2()
comment8.text=\r\n\ prepare2\ prepares\ the\ world\ with\ the\ right\ objects\ in\ it\ when\ this\ method\ is\ used\ and\ clears\ all\ the\ objects\ before.\r\n\ @param\ There\ are\ no\ parameters.\r\n\ @return\ Nothing\ is\ returned.\r\n
comment9.params=
comment9.target=void\ prepare3()
comment9.text=\r\n\ prepare3\ prepares\ the\ world\ with\ the\ right\ objects\ in\ it\ after\ this\ method\ is\ used\ and\ clears\ all\ the\ objects\ before.\r\n\ @param\ There\ are\ no\ parameters.\r\n\ @return\ Nothing\ is\ returned.\r\n
numComments=12
